<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:columnCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="2">

        <ImageButton
            android:id="@+id/cymbal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:onClick="cymbal1"
            android:scaleType="center"
            app:layout_column="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:srcCompat="@drawable/cymbal" />

        <ImageButton
            android:id="@+id/tom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:onClick="tom1"
            android:scaleType="center"
            app:layout_column="2"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:srcCompat="@drawable/tom1" />

        <ImageButton
            android:id="@+id/tom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:onClick="tom2"
            android:scaleType="center"
            app:layout_column="3"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:srcCompat="@drawable/tom2" />

        <ImageButton
            android:id="@+id/tom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:onClick="tom3"
            android:scaleType="center"
            app:layout_column="4"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:srcCompat="@drawable/tom3" />

        <ImageButton
            android:id="@+id/cymbal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:onClick="cymbal2"
            android:scaleType="center"
            app:layout_column="4"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:srcCompat="@drawable/cymbal2" />

        <ImageButton
            android:id="@+id/hihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:onClick="hihat"
            android:scaleType="center"
            app:layout_column="0"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:srcCompat="@drawable/hihat" />

        <ImageButton
            android:id="@+id/snare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:onClick="snare"
            android:scaleType="center"
            app:layout_column="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:srcCompat="@drawable/snare" />

        <ImageButton
            android:id="@+id/bass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:onClick="bass"
            android:scaleType="center"
            app:layout_column="2"
            app:layout_columnSpan="2"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:srcCompat="@drawable/bass1" />

        <ImageButton
            android:id="@+id/cymbal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:onClick="cymbal3"
            android:scaleType="center"
            app:layout_column="5"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:srcCompat="@drawable/cymbal3" />
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>